SHOPIFY_CLI_THEME_TOKEN=<Theme Access token>
SHOPIFY_FLAG_STORE=<Shopify store url>
SHOPIFY_FLAG_PATH=<path to folder containing theme>
# Set these flags if you're using the blue/green strategy
# SKR_FLAG_GREEN_THEME_ID=<theme ID>
# SKR_FLAG_BLUE_THEME_ID=<theme ID>